# Andalus

app/: build.gradle  google-services.json
app/src/androidTest/java/hightecit/andalus/kuwait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hightecit/andalus/kuwait/: AbstractBaseActivity.java  BaseActivity.java  BaseFragment.java  RVHolder.java  Validator.java
app/src/main/java/hightecit/andalus/kuwait/common/: Biding.java  MaterialSearchView.java  MyApplication.java  NoInternetActivity.java  PHPService.java  SplashActivity.java  Url.java  Utils.java
app/src/main/java/hightecit/andalus/kuwait/enums/: CMSPages.java  DrawerEnum.java  Events.java  FilterType.java  SearchableType.java
app/src/main/java/hightecit/andalus/kuwait/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/hightecit/andalus/kuwait/home/: HomeActivity.java
app/src/main/java/hightecit/andalus/kuwait/interfaces/: OnConfirmationDialog.java  OnDialog.java  OnFragmentBack.java  OnKeyboardVisibilityListener.java  OnSearchableDialog.java
app/src/main/java/hightecit/andalus/kuwait/model/: DrawerEnum.java  DrawerItem.java  Label.java  TruncatableModel.java
app/src/main/java/hightecit/andalus/kuwait/settings/: SettingActivity.java
app/src/main/res/drawable/: button_shape.xml  circular_progress_color.xml  circuler_progress_color.xml  selector_notification.xml  shape_dialog_bg.xml  shape_dialog_btn.xml  shape_dialog_btn_no.xml  shape_dialog_btn_yes.xml  shape_rect_register_gray.xml  textview_disable_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_change_password.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_no_internet.xml  activity_setting.xml  activity_splash.xml  custom_only_progress_dialog.xml  dialog_confirmation.xml  dialog_searchable.xml  dialog_simple.xml  drawer_list_item.xml  header.xml  header_sidemenu.xml  logo_theme.xml  raw_home.xml  row_item_searchable_dialog.xml  row_setting_list_items.xml  search_view.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hightecit/andalus/kuwait/: ExampleUnitTest.java
(+5 files in other folders)
